# 1. 다음의 문제가 베르누이 시행인지 판단하시오.
#    1) 영화관에서 줄을 기다리는 시간을 측정한다.
#    2) 전화가 왔을 때, 전화를 한 사람이 여자인지를 측정한다. O
#    3) 주사위를 한 번 던졌을 때, 나오는 숫자를 체크한다.
#    4) 주사위를 한 번 던졌을 때, 숫자 2가 나오는지를 체크한다. O

# 2. 한 축구 선수가 페널티킥을 차면 5번 중 4번을 성공한다고 한다.
#    이 선수가 10번의 페널티킥을 차서 7번 성공할 확률을 구하시오.
dbinom(7, 10, 4/5)     # 0.2013266

facto = function(n) {
    if (n == 0)
        return(1)
    return(n*facto(n-1))
}
facto(10) / (facto(7) * facto(3))
120*0.8^7*0.2^3

# 3. A라는 회사는 스마트폰의 한 부품을 만드는 회사로, 이 A사의 불량률은 5%로 알려져 있다.
#    이 회사의 제품 20개를 조사했을 때, 불량이 2개 이하로 나올 확률을 구하시오.
pbinom(2, 20, 0.05)     # 0.9245163

# 4. 어떤 희귀 바이러스에 감염되었을 때, 회복할 수 있는 치료율은 20%라고 한다. 이
#    바이러스에 감염된 환자 20명을 치료했을 때, 적어도 2명 이상은 회복될 확률을 구하시오.
1 - pbinom(1, 20, 0.2)     # 0.9308247

# 5. 주사위 두 개를 던졌을 때, 눈금의 합이 6이 될 확률을 구하시오.
5/36

# 1. A라는 전구회사에서 생산하는 전구의 수명은 800일이고 표준편차는 40일인 정규분포를
#    따른다고 한다. 이때 전구의 수명이 750일 이하일 확률을 구하시오.
pnorm(750, 800, 40)   # 0.1056498

# 2. 어느 한 회사에 다니는 종업원들의 근무기간을 조사하였더니, 평균은 11년이고 분산이
#    16년인 정규분포를 따른다고 한다.
#    1) 20년 이상 근무한 종업원의 비율을 구하시오.
#    2) 근무연수가 가장 오래된 10%의 종업원은 이 회사에서 몇 년 이상 근무했다고 볼 수 있는가?
1 - pnorm(20, 11, 4)     # 0.01222447
qnorm(0.9, 11, 4)        # 16.12621

# 3. 어느 고등학교 3학년 학생들의 수학성적은 평균이 70이고 표준편차가 8인 정규분포를
#    따른다고 한다. 이때 점수가 80점 이상이고 90점 이하인 학생의 비율을 구하시오.
pnorm(90, 70, 8) - pnorm(80, 70, 8)     # 0.09944011

# 4. 확률변수 X가 평균이 1.5, 표준편차가 2인 정규분포를 따를 때, 실수 전체의 집합에서
#    정의된 함수 H(t)는 H(t) = P(t ≤ X ≤ t+1) 이다. H(0) + H(2)의 값을 구하시오.
h = function(t) {
    return(pnorm(t+1, 1.5, 2) - pnorm(t, 1.5, 2))
}
h(0) + h(2)         # 0.3493326
pnorm(3, 1.5, 2)    # 0.7733726

# 1. A회사의 건전지의 수명시간이 1000시간 일 때, 무작위로 뽑은 10개의 건전지에 대한 수명은 다음과 같다.
#    980, 1008, 968, 1032, 1012, 996, 1021, 1002, 996, 1017
#    샘플이 모집단과 같다고 할 수 있는가?
smp = c(980, 1008, 968, 1032, 1012, 996, 1021, 1002, 996, 1017)
shapiro.test(smp)       # p-value = 0.9382
t.test(smp, mu=1000)    # p-value = 0.611
mean(smp)               # 1003.2

# 2. 어떤 반의 학생들의 수학 평균성적은 55점이었다. 0교시 수업을 시행하고 나서 학생들의 시험 성적은 다음과 같다.
#    58, 49, 39, 99, 32, 88, 62, 30, 55, 65, 44, 55, 57, 53, 88, 42, 39
#    0교시 수업을 시행한 후, 학생들의 성적은 올랐다고 할 수 있는가?
smp1 = c(58, 49, 39, 99, 32, 88, 62, 30, 55, 65, 44, 55, 57, 53, 88, 42, 39)
shapiro.test(smp1)                              # p-value = 0.1058
t.test(smp1, mu=55, alternative='greater')      # p-value = 0.4046
mean(smp1)                                      # 56.17647

# 3. 2006년 조사에 의하면 한국인의 1인 1일 평균 알코올 섭취량이 8.1g 이다.
#    2008년 무작위로 뽑은 알코올 섭취량은 다음과 같다.
#    15.50, 11.21, 12.67, 8.87, 12.15, 9.88, 2.06, 14.50, 0, 4.97
#    평균 알코올 섭취량이 달라졌다고 할 수 있는가?
smp2 = c(15.50, 11.21, 12.67, 8.87, 12.15, 9.88, 2.06, 14.50, 0, 4.97)
shapiro.test(smp2)      # p-value = 0.3863
t.test(smp2, mu=8.1)    # p-value = 0.5301
mean(smp2)              # 9.181

# 1. mtcars 데이터셋에서 자동차 기어 종류(am: 오토/수동)에 따른 mpg의 차이가
#    통계적으로 유의한지 t-test를 통해 확인해 보시오.
data('mtcars')
mtcars
table(mtcars$am)    # 0(수동)-19, 1(자동)-13
shapiro.test(mtcars$mpg[mtcars$am == 0])    # p-value = 0.8987
shapiro.test(mtcars$mpg[mtcars$am == 1])    # p-value = 0.5363
t.test(mtcars$mpg ~ mtcars$am, mu=0)        # p-value = 0.001374

# 2. MASS 패키지에 내장된 Cars93 데이터프레임에 대해서 생산국(Origin)이
#    USA vs. non-USA 2개의 group 에 대해서 차 가격(Price)의 평균이 차이가 있는지를 검정해보시오.
data('Cars93', package='MASS')
Cars93
table(Cars93$Origin)    # USA:48, non-USA:45
t.test(Cars93$Price ~ Cars93$Origin, mu=0)      # p-value = 0.3428

# 3. mpg 데이터셋에서 다음을 검정해 보시오.
#    1) subcompact 자동차와 midsize 자동차의 고속도로 연비
#    2) 일반 휘발유(r)와 고급 휘발유(p)의 도시 연비
#    3) subcompact 자동차의 전륜구동(f)이냐 후륜구동(r)이냐에 따른 도시 연비
data('mpg', package='ggplot2')
mpg
table(mpg$class)
subcompact = mpg[mpg$class == 'subcompact',]
midsize = mpg[mpg$class == 'midsize',]
t.test(subcompact$hwy, midsize$hwy)     # p-value = 0.3846

table(mpg$fl)
r = mpg[mpg$fl == 'r',]
p = mpg[mpg$fl == 'p',]
t.test(r$cty, p$cty)        # p-value = 0.2283

table(subcompact$drv)
shapiro.test(subcompact$cty[subcompact$drv == 'f'])     # p-value = 0.09599
shapiro.test(subcompact$cty[subcompact$drv == 'r'])     # p-value = 0.1048
t.test(subcompact$cty[subcompact$drv == 'f'], subcompact$cty[subcompact$drv == 'r'])
# p-value = 1.759e-06, 귀무가설 기각


# 1. 새로운 당뇨병 치료제를 개발한 제약사에서는 치료에 지대한 영향을 주는 외부요인을
#    통제하기 위해 10명의 당뇨병 환자를 선별하여 1달 동안 '위약(placebo)'을 투여한 기간의
#    혈당 수치(Xi)와 '신약(new medicine)'을 투여한 1달 기간 동안의 혈당 수치(Yi)를
#    측정하여 짝을 이루어 혈당 차이를 유의수준 5%에서 비교하시오.
before = c(51.4,52.0,45.5,54.5,52.3,50.9,52.7,50.3,53.8,53.1)
after = c(50.1,51.5,45.9,53.1,51.8,50.3,52.0,49.9,52.5,53.0)
t.test(before, after, paired=T, alternative='greater')  # p-value = 0.003105

# 2. 두 종류의 신발 밑창의 원재료가 닳는 정도가 차이가 있는지를 검정하기 위해서 10명의
#    소년에게 한쪽은 A라는 원재료로 만든 신발을 신기고, 다른 한쪽은 B라는 원재료로 만든
#    신발을 신긴 후에, 일정 기간이 지난후에 신발을 수거하여 10명의 각 소년의 왼쪽 신발
#    밑창의 닳은 정도와 오른쪽 신발 밑창의 닳은 정도의 차이를 비교하여 두 종류 원재료의
#    재질이 다른지를 검정하시오.
mat.A = c(13.2,8.2,10.9,14.3,10.7,6.6,9.5,10.8,8.8,13.3)
mat.B = c(14.0,8.8,11.2,14.2,11.8,6.4,9.8,11.3,9.3,13.6)
t.test(mat.A, mat.B, paired=T)      # p-value = 0.008539

# 1. 어느 대학교에서 대중교통을 이용하여 등교하는 학생의 비율을 알아보기 위하여 이 학교
#    학생 중 n 명을 임의 추출하여 조사한 결과 50%의 학생이 대중교통을 이용하여 등교하는
#    것으로 나타났다. 이 결과를 이용하여 이 대학교 전체 학생 중에서 대중교통을 이용하여
#    등교하는 학생의 비율 p에 대한 신뢰도 95%의 신뢰 구간을 구하시오.
phat = 0.5
n = 100
ll = phat - 1.96 * sqrt(phat * (1-phat) / n)    # ll = phat - 0.98 / sqrt(n)
ul = phat + 1.96 * sqrt(phat * (1-phat) / n)    # ul = phat + 0.98 / sqrt(n)
c(ll, ul)       # 0.402  0.598

# 2. 어느 음식점에서 새로운 메뉴를 개발하여 이 메뉴에 대한 선호도를 조사하기로 하였다.
#    고객 100명을 임의추출하여 이 메뉴에 대한 반응을 조사하였더니 이들 중 4/5가
#    선호한다고 하였다. 전체 고객의 새로운 메뉴에 대한 선호도를 p라 할 때, 모비율 p에
#    대한 신뢰도 95%의 신뢰구간을 구하시오.
phat = 0.8
n = 100
ll = phat - 1.96 * sqrt(phat * (1-phat) / n)
ul = phat + 1.96 * sqrt(phat * (1-phat) / n)
c(ll, ul)       # 0.7216  0.8784

# 3. 우리나라 성인 남성의 흡연율을 조사한다고 한다. 이에 성인 남자 1,000명을 무작위로
#    뽑아 흡연 여부를 조사하였더니, 430명이 흡연을 하고 있었다. 이때 흡연율(모비율)에
#    대한 90% 신뢰구간을 추정하시오.
phat = 0.43
n = 1000
ll = phat - 1.645 * sqrt(phat * (1-phat) / n)
ul = phat + 1.645 * sqrt(phat * (1-phat) / n)
c(ll, ul)       # 0.4042464  0.4557536

# 1. 부모의 키가 클수록 자식의 키도 상대적으로 크다고 하는데, 아버지의 키와 아들의 키를
#    조사하였더니 아래와 같이 나왔다고 한다. 이 자료를 바탕으로 해서 회귀식을 구하고
#    아버지의 키가 165cm일 때 아들의 키는 얼마인지 예측하시오.
#    아버지의 키(x): 150 160 170 180 190
#    아들의 키(y): 176 179 182 181 185
x = c(150, 160, 170, 180, 190)
y = c(176, 179, 182, 181, 185)
q1 = lm(y ~ x)
q1$coefficients
height = q1$coefficients[2] * 165 + q1$coefficients[1]
height      # 179.6 

# 2. 소득이 높을수록 신용카드 사용량이 많아진다고 하는데, 월 소득 대비 신용카드 사용량을
#    조사하였더니 아래와 같이 나왔다고 한다. 이 자료를 바탕으로 해서 회귀식을 구하고,
#    월 소득이 250만원일 때 신용카드 사용량을 예측하시오. (단위: 만원)
#    월 소득(x): 100 200 300 400 500
#    카드 사용량(y): 30 70 85 140 197
x = c(100, 200, 300, 400, 500)
y = c(30, 70, 85, 140, 197)
q2 = lm(y ~ x)
q2$coefficients
card = q2$coefficients[2] * 250 + q2$coefficients[1]
card      # 84.2 

# 3. mtcars 데이터셋에서 배기량(disp)에 따른 마력(hp)의 회귀식을 구하시오.
head(mtcars)
q3 = lm(hp ~ disp, data=mtcars)
q3$coefficients
# hp = 0.4376 * disp + 45.7345

plot(hp ~ disp, data=mtcars)
abline(q3$coefficients)

